AIS/View/ArchiveListUserView.xaml

<Window x:Class="AIS.View.ArchiveListUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Daftar Arsip - User" Height="380" Width="535" Loaded="Window_Loaded">
    <Grid DataContext="{Binding}">
        <Label Content="Pemohon :" Height="28" HorizontalAlignment="Left" Margin="6,26,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,31,0,0" Name="applicantTB" VerticalAlignment="Top" Width="200" />
        <Button Content="Cari" Height="23" HorizontalAlignment="Left" Margin="294,31,0,0" Name="filterBtn" VerticalAlignment="Top" Width="80" Click="filterBtn_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="392,31,0,0" Name="resetBtn" VerticalAlignment="Top" Width="80" Click="resetBtn_Click" />
        <!--Button as a Link button using style-->
        <Button Margin="440,5,12,280" Content="Logout" Cursor="Hand" Click="Logout_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid HorizontalAlignment="Left" Margin="6,60,0,0" VerticalAlignment="Top" Height="239" Width="495" Name="ArchiveDataGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RegistrationCode}" Header="Kode Registrasi" />
                <DataGridTextColumn Binding="{Binding ArchiveType}" Header="Tipe Arsip" />
                <DataGridTextColumn Binding="{Binding Applicant}" Header="PIC" />
                <DataGridTextColumn Binding="{Binding ScannedDocument}" Header="Dokumen Scan" />
                <DataGridTextColumn Binding="{Binding EntryDateTime}" Header="Tanggal Entry" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Lihat Berkas" Height="23" HorizontalAlignment="Left" Margin="12,0,0,10" Name="SeeFilingBtn" VerticalAlignment="Bottom" Width="105" Click="SeeFilingBtn_Click" />
    </Grid>
</Window>
