AIS/View/ArchiveListAdminView.xaml

<Window x:Class="AIS.View.ArchiveListAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Daftar Arsip - Admin" Height="350" Width="535" >
    <Grid>
        <Button Margin="440,5,12,280" Content="Logout" Cursor="Hand" Click="Logout_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="239" Width="495" Name="ArchiveDataGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RegistrationCode}" Header="Kode Registrasi" />
                <DataGridTextColumn Binding="{Binding ArchiveType}" Header="Tipe Arsip" />
                <DataGridTextColumn Binding="{Binding Applicant}" Header="PIC" />
                <DataGridTextColumn Binding="{Binding ScannedDocument}" Header="Dokumen Scan" />
                <DataGridTextColumn Binding="{Binding EntryDateTime}" Header="Tanggal Entry" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Tambah Arsip" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="AddArchiveBtn" VerticalAlignment="Top" Width="105" Click="AddArchiveBtn_Click" />
        <Button Content="Lihat Berkas" Height="23" HorizontalAlignment="Left" Margin="400,276,0,0" Name="SeeFilingBtn" VerticalAlignment="Top" Width="105" Click="SeeFilingBtn_Click" />
        <Button Content="Delete Arsip" Height="23" HorizontalAlignment="Left" Margin="262,276,0,0" Name="DelArchiveBtn" VerticalAlignment="Top" Width="105" Click="DelArchiveBtn_Click"  />
        <Button Content="Update Arsip" Height="23" HorizontalAlignment="Left" Margin="137,276,0,0" Name="UpdateArchiveBtn" VerticalAlignment="Top" Width="105" Click="UpdateArchiveBtn_Click" />
    </Grid>
</Window>
